# plaza_comidas_plazoleta

./: README.md  build.gradle
src/main/java/com/plaza/plazoleta/: PlazoletaApplication.java
src/main/java/com/plaza/plazoleta/application/dto/: MenuDisableRequest.java  MenuRequest.java  MenuResponse.java  MenuUpdateRequest.java  OrderDeliverRequest.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderReportEmployeeResponse.java  OrderReportResponse.java  OrderRequest.java  OrderResponse.java  PageResultResponse.java  RestaurantListResponse.java  RestaurantRequest.java  RestaurantResponse.java
src/main/java/com/plaza/plazoleta/application/handler/: IMenuHandler.java  IOrderHandler.java  IRestaurantHandler.java  MenuHandler.java  OrderHandler.java  RestaurantHandler.java
src/main/java/com/plaza/plazoleta/application/mapper/: MenuRequestMapper.java  OrderRequestMapper.java  RestaurantRequestMapper.java  RestaurantResponseMapper.java
src/main/java/com/plaza/plazoleta/domain/api/: IMenuServicePort.java  IOrderPersistencePort.java  IOrderServicePort.java  IRestaurantServicePort.java
src/main/java/com/plaza/plazoleta/domain/constants/: Constant.java  ConstantNumber.java
src/main/java/com/plaza/plazoleta/domain/exception/: ExceptionResponse.java  MenuNotFoundException.java  MenuUserCaseValidationException.java  MenuValidationException.java  OrderUserCaseValidationException.java  OrderValidationException.java  RestaurantUserCaseValidationException.java  RestaurantValidationException.java
src/main/java/com/plaza/plazoleta/domain/model/: Category.java  Menu.java  Message.java  Order.java  OrderDetail.java  OrderReport.java  PageResult.java  Restaurant.java  Role.java  Status.java  Traceability.java  User.java
src/main/java/com/plaza/plazoleta/domain/spi/: ICategoryPersistencePort.java  IMenuPersistencePort.java  INotificationPersistencePort.java  IOrderPersistencePort.java  IRestaurantPersistencePort.java  ITraceabilityPersistencePort.java  IUserPersistencePort.java
src/main/java/com/plaza/plazoleta/domain/usercase/: MenuUserCase.java  OrderUserCase.java  RestaurantUserCase.java
src/main/java/com/plaza/plazoleta/domain/validation/: ConstantValidation.java  MenuValidations.java  OrderValidations.java  RestaurantValidations.java  Validate.java
src/main/java/com/plaza/plazoleta/infraestructure/configuration/: BeanConfiguration.java  OpenApiConfiguration.java  SecurityConfig.java
src/main/java/com/plaza/plazoleta/infraestructure/exception/: CategoryValidationException.java  MenuNotFoundException.java  MenuValidationException.java  OrderValidationException.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/plaza/plazoleta/: PlazoletaApplicationTests.java
(+50 files in other folders)
