spring.application.name=plazoleta
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/plazoleta
spring.datasource.username=root
spring.datasource.password=Adm1n4.5.4.5#

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true